# Android_youbiSystem

./: build.gradle
app/: build.gradle
app/keystore/: youbixt
app/src/androidTest/java/com/example/a47483/android_youbi/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huotu/youbi/adapter/: ViewPagerAdapter.java
app/src/main/java/com/huotu/youbi/config/: Contant.java
app/src/main/java/com/huotu/youbi/model/: BaseModel.java  NewsColumn.java
app/src/main/java/com/huotu/youbi/ui/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/huotu/youbi/ui/guide/: GuideActivity.java
app/src/main/java/com/huotu/youbi/utils/: ActivityUtils.java  AppManager.java  AuthParamUtils.java  CrashHandler.java  EncryptUtil.java  GsonRequest.java  KJJsonObjectRequest.java  L.java  LruImageCache.java  SystemTools.java  ToastUtils.java  VolleyUtil.java
app/src/main/java/com/huotu/youbi/widgets/: AlarmDailog.java  CountDownTimerButton.java
app/src/main/java/com/huotu/youbi/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bt_press_selector.xml  btn_mark_gray.xml  circle_text.xml  code_bg.xml  guide_button_shape.xml  login_bg.xml  member_shape.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  common_top.xml  dialog_alarm_ui.xml  guid_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/a47483/android_youbi/: ExampleUnitTest.java
(+5 files in other folders)
