<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:theme="@android:style/Theme.Translucent">

    <TextView
        android:id="@+id/noticeText"
        android:layout_width="@dimen/toast_width"
        android:layout_height="@dimen/toast_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circle_text"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_14"/>

</RelativeLayout>
